{
  "name": "ultimate-package-manager.sh",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.4.1"
  },
  "devDependencies": {
    "@unocss/astro": "^66.1.0-beta.3",
    "@unocss/preset-web-fonts": "^66.1.0-beta.3",
    "@unocss/reset": "^66.1.0-beta.3",
    "unocss": "^66.1.0-beta.3"
  }
}
